Error decode arsc
java.io.FileNotFoundException: /home/pwrtelegram/cache/BQADBAADewUAAkvfMVDSQRAUJ2ThtgI.apk (No such file or directory)
	at java.util.zip.ZipFile.open(Native Method)
	at java.util.zip.ZipFile.<init>(ZipFile.java:215)
	at java.util.zip.ZipFile.<init>(ZipFile.java:145)
	at java.util.zip.ZipFile.<init>(ZipFile.java:159)
	at jadx.api.ResourcesLoader.decodeStream(ResourcesLoader.java:62)
	at jadx.api.ResourcesLoader.loadContent(ResourcesLoader.java:86)
	at jadx.api.ResourceFile.loadContent(ResourceFile.java:52)

